<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio: CSS EXTERNO</title>
    <link rel="stylesheet" href="styleexternal.css">
</head>
<body>
    <div class="div_a">

        <div class="div_b">

            <p class="p-div_b">Teste</p>

        </div>

    </div>

        <div class="div_d">

            <div class="div_filho"></div>

        </div>
</body>
</html>